<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最高可贷200000"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:shadowColor="#FFD0DA"
        android:textSize="45sp"
        android:layout_marginTop="20dp"
        android:shadowRadius="3.0"
        android:shadowDx="13.0"
        android:shadowDy="10.0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低风险低利率"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="90dp"
        android:shadowRadius="3.0"
        android:shadowDx="10.0"
        android:shadowDy="5.0"
        android:shadowColor="#A0E7FA"/>、

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最低年利率7.20%"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:shadowRadius="3.0"
        android:shadowDx="6.0"
        android:shadowDy="6.0"
        android:shadowColor="@color/design_default_color_primary_variant"/>


    <ImageView
        android:id="@+id/cycle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/func"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="贷易控"
        android:layout_below="@+id/cycle"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        />



</RelativeLayout>