<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnHome4Activity"
    android:background="@drawable/lcbgc1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_ah1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TitleText"
        app:titleTextColor="@color/black"
        android:background="#F3F3F3"
        />

    <View
        android:id="@+id/ve_ah11"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_rect_white2"
        android:translationZ="25dp"
        android:outlineAmbientShadowColor="#B309101D"
        />

    <TextView
        android:id="@+id/tv_ah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ve_ah11"
        android:layout_alignTop="@+id/ve_ah11"
        android:layout_alignEnd="@+id/ve_ah11"
        android:layout_alignBottom="@+id/ve_ah11"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="500dp"
        android:text="对于还款事宜，请遵照银行方面合同流程"
        android:translationZ="25dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_ah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_ah1"
        android:layout_alignTop="@+id/tv_ah1"
        android:layout_alignEnd="@+id/tv_ah1"
        android:layout_alignBottom="@+id/tv_ah1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-80dp"
        android:text="相关数据的调取事宜正在加紧协调中"
        android:translationZ="25dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_ah3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_ah2"
        android:layout_alignTop="@+id/tv_ah2"
        android:layout_alignEnd="@+id/tv_ah2"
        android:layout_alignBottom="@+id/tv_ah2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-70dp"
        android:text="本APP暂时不予展示，给您带来的不便请见谅。"
        android:translationZ="25dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_ah4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_ah3"
        android:layout_alignTop="@+id/tv_ah3"
        android:layout_alignEnd="@+id/tv_ah3"
        android:layout_alignBottom="@+id/tv_ah3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-70dp"
        android:text=""
        android:translationZ="25dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/img_ah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ahpic4"
        android:translationZ="25dp"
        android:layout_alignStart="@+id/tv_ah4"
        android:layout_alignTop="@+id/tv_ah4"
        android:layout_alignEnd="@+id/tv_ah4"
        android:layout_alignBottom="@+id/tv_ah4"
        android:layout_marginBottom="-160dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        />

    <Button
        android:id="@+id/but_ah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_ah"
        android:layout_alignStart="@+id/ve_ah11"
        android:layout_alignEnd="@+id/ve_ah11"
        android:layout_marginStart="70dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="70dp"
        android:translationZ="25dp"
        android:stateListAnimator="@null"
        android:background="@drawable/butss_bc3"
        android:textColor="@color/black"
        android:text="我了解了"
        android:textSize="16dp"
        />

</RelativeLayout>