<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FallureActivity"
    android:background="@drawable/lcbgc1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_fub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TitleText"
        app:titleTextColor="@color/black"
        android:background="#F3F3F3"
        />

    <View
        android:id="@+id/ve_fub1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_rect_white2"
        android:translationZ="25dp"
        android:outlineAmbientShadowColor="#B309101D"
        />

    <TextView
        android:id="@+id/tv_fub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ve_fub1"
        android:layout_alignTop="@+id/ve_fub1"
        android:layout_alignEnd="@+id/ve_fub1"
        android:layout_alignBottom="@+id/ve_fub1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:text="您的分数是:"
        android:translationZ="25dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_fub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_fub1"
        android:layout_alignTop="@+id/tv_fub1"
        android:layout_alignEnd="@+id/tv_fub1"
        android:layout_alignBottom="@+id/tv_fub1"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="74"
        android:translationZ="30dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/gbule"
        android:textStyle="bold"
        android:shadowRadius="3.0"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowColor="#B309101D"
        />

    <TextView
        android:id="@+id/tv_fub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_fub1"
        android:layout_alignTop="@+id/tv_fub1"
        android:layout_alignEnd="@+id/tv_fub1"
        android:layout_alignBottom="@+id/tv_fub1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-60dp"
        android:text="很遗憾，您的分数未能通过审核"
        android:translationZ="25dp"
        android:textSize="19dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <View
        android:id="@+id/ve_fub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ve_fub1"
        android:layout_alignTop="@+id/ve_fub1"
        android:layout_alignEnd="@+id/ve_fub1"
        android:layout_alignBottom="@+id/ve_fub1"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-420dp"
        android:background="@drawable/shape_rect_white2"
        android:translationZ="25dp"
        android:outlineAmbientShadowColor="#B309101D"
        />

    <TextView
        android:id="@+id/tv_fub4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ve_fub2"
        android:layout_alignTop="@+id/ve_fub2"
        android:layout_alignEnd="@+id/ve_fub2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:text="您可以\n尝试如下几个办法改善分数"
        android:translationZ="25dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_fub5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_fub4"
        android:layout_alignTop="@+id/tv_fub4"
        android:layout_alignEnd="@+id/tv_fub4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:text="· 等过几天重新尝试"
        android:translationZ="25dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_fub6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_fub5"
        android:layout_alignTop="@+id/tv_fub5"
        android:layout_alignEnd="@+id/tv_fub5"
        android:layout_alignBottom="@+id/tv_fub5"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:text="· 及时还清在欠贷款"
        android:translationZ="25dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_fub7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_fub6"
        android:layout_alignTop="@+id/tv_fub6"
        android:layout_alignEnd="@+id/tv_fub6"
        android:layout_alignBottom="@+id/tv_fub6"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:text="· 完善自身信息数据"
        android:translationZ="25dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/fail_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fub7"
        android:layout_alignStart="@+id/ve_fub2"
        android:layout_alignEnd="@+id/ve_fub2"
        android:layout_alignBottom="@+id/tv_fub7"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-90dp"
        android:translationZ="25dp"
        android:stateListAnimator="@null"
        android:text="返 回 主 页"
        android:textSize="16dp"
        android:background="@drawable/butss_bc3"
        android:textColor="@color/black"
        />


</RelativeLayout>