<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity"
    android:background="@drawable/lcbgc1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_ssb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TitleText"
        app:titleTextColor="@color/black"
        android:background="#F3F3F3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ve_llcv"
        android:layout_below="@+id/tl_ssb"
        android:layout_alignStart="@+id/ve_llcv"
        android:layout_alignEnd="@+id/ve_llcv"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-90dp"
        android:text="再次确认身份信息"
        android:textSize="17dp"
        android:textColor="#737373"/>

    <View
        android:id="@+id/ve_llcv"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_rect_white2"
        android:outlineAmbientShadowColor="#B309101D"
        android:translationZ="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_llce"
        android:layout_alignEnd="@+id/et_llce"
        android:layout_alignBottom="@+id/et_llce"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="0dp"
        android:text="真实姓名"
        android:textColor="#4C4C4C"
        android:textSize="16dp"
        android:textStyle="bold"
        android:elevation="25dp"/>

    <EditText
        android:id="@+id/et_llce"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ve_llcv"
        android:layout_alignTop="@+id/ve_llcv"
        android:layout_alignEnd="@+id/ve_llcv"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:elevation="0dp"
        android:background="@drawable/editext_selector"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/but_llc2"
        android:layout_alignEnd="@+id/but_llc2"
        android:layout_alignBottom="@+id/but_llc2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="0dp"
        android:text="证件类型"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:elevation="25dp"/>

    <Button
        android:id="@+id/but_llc2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/et_llce"
        android:layout_alignEnd="@+id/et_llce"
        android:layout_alignStart="@+id/et_llce"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:stateListAnimator="@null"
        android:text="证件类型"
        android:textSize="12dp"
        android:translationZ="0dp"
        android:background="@drawable/editext_selector"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_llce2"
        android:layout_alignEnd="@+id/et_llce2"
        android:layout_alignBottom="@+id/et_llce2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="0dp"
        android:text="证  件  号"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:elevation="25dp"/>

    <EditText
        android:id="@+id/et_llce2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/but_llc2"
        android:layout_alignTop="@+id/but_llc2"
        android:layout_alignEnd="@+id/but_llc2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:elevation="0dp"
        android:background="@drawable/editext_selector"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ve_llcv2"
        android:layout_alignStart="@+id/ve_llcv2"
        android:layout_alignEnd="@+id/ve_llcv2"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-40dp"
        android:text="确认贷款信息"
        android:textColor="#737373"
        android:textSize="17dp" />

    <View
        android:id="@+id/ve_llcv2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignEnd="@+id/ve_llcv"
        android:layout_alignStart="@+id/ve_llcv"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_below="@+id/ve_llcv"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_rect_white2"
        android:outlineAmbientShadowColor="#B309101D"
        />


    <EditText
        android:id="@+id/et_ssb1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ve_llcv2"
        android:layout_alignTop="@+id/ve_llcv2"
        android:layout_alignEnd="@+id/ve_llcv2"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:translationZ="0dp"
        android:text=""
        android:paddingLeft="5dp"
        android:hint="填写数字，金额应当在0~20000之间"
        android:background="@drawable/editext_selector"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_ssb1"
        android:layout_alignEnd="@+id/et_ssb1"
        android:layout_alignBottom="@+id/et_ssb1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="0dp"
        android:text="贷款金额"
        android:translationZ="25dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_ssb2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/et_ssb1"
        android:layout_alignTop="@+id/et_ssb1"
        android:layout_alignEnd="@+id/et_ssb1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        android:translationZ="0dp"
        android:background="@drawable/editext_selector"
        android:hint="零壹贰叁肆伍陆柒捌玖拾佰仟万"
        android:textSize="12dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_ssb2"
        android:layout_alignEnd="@+id/et_ssb2"
        android:layout_alignBottom="@+id/et_ssb2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="0dp"
        android:text="大写金额"
        android:translationZ="25dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/et_ssb3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/et_ssb2"
        android:layout_alignTop="@+id/et_ssb2"
        android:layout_alignEnd="@+id/et_ssb2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        android:stateListAnimator="@null"
        android:background="@drawable/editext_selector"
        android:text="还款日期"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_ssb3"
        android:layout_alignEnd="@+id/et_ssb3"
        android:layout_alignBottom="@+id/et_ssb3"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="0dp"
        android:text="贷款时间"
        android:translationZ="25dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ve_llcv2"
        android:layout_alignStart="@+id/ve_llcv2"
        android:layout_alignEnd="@+id/ve_llcv2"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:text="请认真仔细核对信息，正确填写信息，避免填入错误信息带来不必要的麻烦"
        android:textSize="12dp"
        android:textColor="#737373"/>

    <Button
        android:id="@+id/but_ssb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ve_llcv"
        android:layout_alignTop="@+id/ve_llcv"
        android:layout_alignEnd="@+id/ve_llcv"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/butss_bc3"
        android:text="提     交"
        android:textSize="16dp"
        android:textColor="@color/white"
        />


</RelativeLayout>