<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity"
    android:background="@drawable/lcbgc1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_ssb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TitleText"
        app:titleTextColor="@color/black"
        android:background="#F3F3F3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ve_ssb2"
        android:layout_below="@+id/tl_ssb"
        android:layout_alignStart="@+id/ve_ssb2"
        android:layout_alignEnd="@+id/ve_ssb2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-100dp"
        android:text="请认真仔细核对信息，正确填写信息，避免填入错误信息带来不必要的麻烦"
        android:textSize="12dp"
        android:textColor="#737373"/>

    <View
        android:id="@+id/ve_ssb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/shape_rect_white2"
        android:outlineAmbientShadowColor="#B309101D"
        android:translationZ="25dp" />


    <EditText
        android:id="@+id/et_ssb1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ve_ssb2"
        android:layout_alignTop="@+id/ve_ssb2"
        android:layout_alignEnd="@+id/ve_ssb2"
        android:layout_marginStart="111dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:translationZ="25dp"
        android:text="填写数字，金额应当在0~20000之间"
        android:textSize="11dp"
        android:textColor="#AAAAAA"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_ssb1"
        android:layout_alignEnd="@+id/et_ssb1"
        android:layout_alignBottom="@+id/et_ssb1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="0dp"
        android:text="姓             名"
        android:translationZ="25dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_ssb1"
        android:layout_alignTop="@+id/et_ssb1"
        android:layout_alignEnd="@+id/et_ssb1"
        android:layout_alignBottom="@+id/et_ssb1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-15dp"
        android:text="填写数字，金额应当在0~20000之间"
        android:textAlignment="textEnd"
        android:textSize="12dp"
        android:translationZ="25dp" />-->

    <EditText
        android:id="@+id/et_ssb2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/et_ssb1"
        android:layout_alignTop="@+id/et_ssb1"
        android:layout_alignEnd="@+id/et_ssb1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="textEnd"
        android:translationZ="25dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_ssb2"
        android:layout_alignEnd="@+id/et_ssb2"
        android:layout_alignBottom="@+id/et_ssb2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="0dp"
        android:text="大写金额（元）"
        android:translationZ="25dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_ssb2"
        android:layout_alignTop="@+id/et_ssb2"
        android:layout_alignEnd="@+id/et_ssb2"
        android:layout_alignBottom="@+id/et_ssb2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-15dp"
        android:text="零壹贰叁肆伍陆柒捌玖拾佰仟万（包括圆整）"
        android:translationZ="25dp"
        android:textSize="12dp"
        android:textAlignment="textEnd"
        />

    <EditText
        android:id="@+id/et_ssb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_ssb2"
        android:layout_alignTop="@+id/et_ssb2"
        android:layout_alignEnd="@+id/et_ssb2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="textEnd"
        android:translationZ="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_ssb3"
        android:layout_alignEnd="@+id/et_ssb3"
        android:layout_alignBottom="@+id/et_ssb3"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="0dp"
        android:text="贷款时间（月）"
        android:translationZ="25dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_ssb3"
        android:layout_alignTop="@+id/et_ssb3"
        android:layout_alignEnd="@+id/et_ssb3"
        android:layout_alignBottom="@+id/et_ssb3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-15dp"
        android:text="填写月份数字即可，小于24即可"
        android:translationZ="25dp"
        android:textSize="12dp"
        android:textAlignment="textEnd"
        />

    <Button
        android:id="@+id/but_ssb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ve_ssb2"
        android:layout_alignTop="@+id/ve_ssb2"
        android:layout_alignEnd="@+id/ve_ssb2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="40dp"
        android:translationZ="25dp"
        android:stateListAnimator="@null"
        android:background="@drawable/butss_bc3"
        android:text="提     交"
        android:textSize="16dp"
        />


</RelativeLayout>