<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".BeforeBActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_bb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TitleText"
        app:subtitleTextAppearance="@style/SubTitleText"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bblinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3" />



</LinearLayout>