<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    tools:context=".Modifyactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t1head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TitleText"
        app:subtitleTextAppearance="@style/SubTitleText"
        />

    <LinearLayout
        android:id="@+id/lin_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/t1head"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/im_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="165dp"
            android:src="@drawable/headpicture"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/___24"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_head"
        android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="handsome"
        android:gravity="right"
        android:textSize="20sp"
        />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/___24"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_name"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户号"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/text_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="0000001"
            android:gravity="right"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/___24"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_species"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_user"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="证件类型"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/text_kind"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="居民身份证"
            android:gravity="right"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/___24"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_species"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="证件号码"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/kindcode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="暂未绑定"
            android:gravity="right"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/___24"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_code"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="绑定手机"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="未绑定"
            android:gravity="right"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/___24"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</RelativeLayout>