<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Util.ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/gradual"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="@drawable/color2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/t1head"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:subtitleTextAppearance="@style/SubTitleText"
            app:titleTextAppearance="@style/TitleText" />
        <ImageView
            android:id="@+id/xin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/t1head"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/message"
            />
        <com.example.myapplication.Views.RoundImageViewByXfermode
            android:id="@+id/avatar_image"
            android:layout_width="38dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/xin"
            android:layout_x="1dp"
            android:layout_y="1dp"
            android:src="@drawable/headpicture" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/layout_back1"
            >

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="最高可借额度(元)"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="200,000.00"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/v_besf"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_below="@+id/name2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_but"
                android:text="我要借款"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_besf"
                android:layout_centerHorizontal="true"
                android:text="1千元借12个月，日费用1毛2起，年化利率(单利) 7.2%~24%"
                android:textSize="8sp"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/suqre"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_below="@+id/gradual"
        android:layout_marginTop="15dp"
        android:background="#005A80"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特色功能"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/suqre"
        android:layout_alignTop="@+id/suqre"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/selfmessage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/suqre"
        android:background="@drawable/layout_backofblue"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/te1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/te2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写详细信息申请大额贷款"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_below="@+id/te1"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selfinf"
            android:layout_marginRight="10dp"
            android:rotationY="20"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/safescore"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_below="@+id/suqre"
        android:background="@drawable/layout_backofpurpuse"
        android:layout_toRightOf="@+id/selfmessage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/te3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全评分"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/te4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能评估安全风险"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_below="@+id/te3"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/score"
            android:layout_marginRight="5dp"
            android:rotationY="20"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/selfmessage"
        android:background="@drawable/layout_backofpink"
        android:layout_alignLeft="@+id/selfmessage"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/te5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/te6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款情况、交易记录"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_below="@+id/te5"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/wallet"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:rotationY="20"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/watch"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_below="@+id/safescore"
        android:background="@drawable/layout_backofyellow"
        android:layout_alignLeft="@+id/safescore"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/te7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="查看消息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/recent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:rotationY="20"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_below="@+id/safescore"
        android:background="@drawable/layout_backofgreen"
        android:layout_toRightOf="@+id/watch"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/te8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="爆款活动"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/activity"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:rotationX="10"
            android:rotationY="20"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:layout_below="@+id/activity"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_backofgold"
        >

        <TextView
            android:id="@+id/te9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有借过款?我怕被骗！"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/te10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te9"
            android:text="没关系，AI答疑帮助您！"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ai"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:rotationX="10"
            android:rotationY="20"/>

    </RelativeLayout>

</RelativeLayout>