<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:background="@color/white"
    tools:context=".Util.ui.dashboard.DashboardFragment">



    <RelativeLayout
        android:id="@+id/v_01"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/color2" >

        <androidx.appcompat.widget.Toolbar
       android:id="@+id/t1head"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:titleTextAppearance="@style/TitleText"
       app:subtitleTextAppearance="@style/SubTitleText"
       />
        <TextView
            android:id="@+id/t_03"
            android:layout_below="@+id/t1head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         重磅推荐"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
        android:id="@+id/v_02"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/t_03"
        android:background="#005A80" />

        <com.example.myapplication.Util.MyViewPager
            android:id="@+id/content_pager"
            android:layout_width="360dp"
            android:layout_height="197dp"
            tools:ignore="MissingClass,MissingConstraints"
            android:layout_below="@+id/v_02"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/points_container"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="680px">

        </LinearLayout>


    </RelativeLayout>






    <View
        android:id="@+id/v_03"
        android:layout_below="@id/v_01"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="#005A80" />

    <TextView
        android:id="@+id/t_04"
        android:layout_below="@+id/v_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="         赚钱省钱专区"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"/>

    <View
        android:id="@+id/v_04"
        android:layout_below="@id/v_03"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="#005A80" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="300dp"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/t_04"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/v_05"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:src="@drawable/pic_07"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="省心加油"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/v_06"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:src="@drawable/pic_09"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/v_07"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:src="@drawable/pic_08"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/v_08"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:src="@drawable/pic_10"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/t_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_04"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:text="         更多服务"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/v_09"
        android:layout_below="@id/v_04"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pic_03"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_07"
        android:layout_below="@+id/t_05"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="免押租机"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center_vertical|left"

        android:layout_toRightOf="@+id/v_09"
        android:layout_alignTop="@+id/v_09"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/v_10"
        android:layout_below="@+id/v_09"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pic_04"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_08"
        android:layout_below="@id/t_07"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/black"
        android:text="外卖折扣"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/v_10"
        android:layout_toRightOf="@+id/v_10"
        android:textSize="18sp"
        android:layout_marginLeft="22dp"/>

    <ImageView
        android:id="@+id/v_11"
        android:layout_below="@+id/v_10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pic_05"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_09"
        android:layout_below="@id/t_08"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="办信用卡"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/v_11"
        android:gravity="center_vertical|left"
        android:layout_alignTop="@+id/v_11"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"/>

    <ImageView
        android:id="@+id/v_12"
        android:layout_below="@id/v_11"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pic_06"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_10"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/t_09"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/v_12"
        android:gravity="center_vertical|left"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/v_12"
        android:text="生活缴费"
        android:textColor="@color/black"
        android:textSize="18dp" />





</RelativeLayout>