<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t1head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gbule"
        app:titleTextAppearance="@style/TitleText"
        app:subtitleTextAppearance="@style/SubTitleText"
        />

    <TextView
        android:id="@+id/text_zhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1head"
        android:text="重磅推荐"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/lin_zhong"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text_zhong">


        <LinearLayout
            android:id="@+id/lin_achievement"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="@drawable/butss_bc4"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="#成就中心"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gbule"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="升级成就领好券"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="解锁专属特权"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="点此进入"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ach"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_money"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/butss_bc4"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="#提升额度"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gbule"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="天天攒提升额度"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="更多金额等你"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="点此进入"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:src="@drawable/improve"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    />


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sqzq"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/lin_zhong"
        android:text="赚钱省钱专区"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/lin_sqzq1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sqzq">

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/caroil"
            android:text="省心加油      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/blind_box"
            android:text="盲盒抽奖      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_sqzq2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_sqzq1">

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/__1billion"
            android:text="百亿补贴        "
            android:textSize="16sp"
            android:paddingLeft="13dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/secondkill"
            android:text="限时秒杀      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/gdfw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_sqzq2"
        android:text="更多服务"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/lin_gdfw1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/gdfw">

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/phone1"
            android:text="免押租机      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/takeawy"
            android:text="外卖折扣      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_gdfw2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_gdfw1">

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/credits"
            android:text="办信用卡      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_rect_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/living"
            android:text="生活缴费      "
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_gdfw2"
        android:text="更多服务福利请关注微信公众号"
        android:textSize="16sp"
        android:gravity="center"/>



</RelativeLayout>